zabbix:
  api:
    version: 6
    endpoint: https://zabbix.company.com/api_jsonrpc.php
    username: CHANGE-ME
    password: CHANGE-ME

  trigger:
    name: "Site '${URL}' is unavailable"

    # Zabbix 6
    # Template variables are supported: ${HOST}, ${URL}
    value: "last(/${HOST}/web.test.fail[Check index page '${URL}'])<>0"

    # Zabbix 5
    # Template variables are supported: ${HOST}, ${URL}
    #value: "${HOST}:web.test.fail[Check index page '${URL}'].last()"

  scenario:
    # Template variables are supported: ${HOST}, ${URL}
    name: "Check index page '${URL}'"
    response-timeout: "15s"
    expect-status-code: "200"
    attempts: 3
    update-interval: "5m"


