zabbix:
  #target-hostname: ''

  api:
    endpoint: https://zabbix.company.com/api_jsonrpc.php
    username: CHANGE-ME
    password: CHANGE-ME

  item:
    # Template variables are supported: ${HOST}, ${URL}, ${URL_WITHOUT_PROTOCOL}
    name-template: "Vhost '{}' item"
    # Template variables are supported: ${HOST}, ${URL}, ${URL_WITHOUT_PROTOCOL}
    key-template: 'nginx.vhost.item[${URL_WITHOUT_PROTOCOL}]'
    interface-id: '0'
    delay: '5m'
    # Item type:
    # 0 - Zabbix agent
    # 7 - Zabbix agent (agent)
    type: 7
    # Possible values:
    # 0 - numeric float;
    # 1 - character;
    # 2 - log;
    # 3 - numeric unsigned;
    # 4 - text.
    value-type: 0
    #tags:
    #  - tag: 'abc'
    #    value: 'something'

  trigger:
    name: "Site '${URL_WITHOUT_PROTOCOL}' is unavailable"

    priority: 4

    # Problem expression
    # Template variables are supported: ${HOST}, ${URL}, ${URL_WITHOUT_PROTOCOL}
    problem-expression: "avg(/${HOST}/web.test.fail[${URL_WITHOUT_PROTOCOL}],#3)>=1"
    #problem-expression: "${HOST}:web.test.fail[Check index page '${URL_WITHOUT_PROTOCOL}'].last()"

    # OK event generation mode.
    #
    # Possible values are:
    # 0 - (default) Expression;
    # 1 - Recovery expression;
    # 2 - None.
    recovery-mode: 0

    # Recovery expression
    # Template variables are supported: ${HOST}, ${URL}, ${URL_WITHOUT_PROTOCOL}
    recovery-expression: "last(/${HOST}/web.test.fail[${URL_WITHOUT_PROTOCOL}])=0"

    # Template variables are supported: ${HOST}, ${URL}, ${URL_WITHOUT_PROTOCOL}
    event-name: "${URL_WITHOUT_PROTOCOL} is down"

    # Template variables are supported: ${HOST}, ${URL}, ${URL_WITHOUT_PROTOCOL}
    url: "${URL}"

  scenario:
    # Search existing elements
    key-starts-with: "Check index page '"

    # Template variables are supported: ${HOST}, ${URL}, ${URL_WITHOUT_PROTOCOL}
    name-template: "Check index page '${URL_WITHOUT_PROTOCOL}'"
    response-timeout: "15s"
    expect-status-code: "200"
    attempts: 3
    update-interval: "5m"